# This is the troopers.sh config file.
# Any variable in this file will replace the script's defaults

# What to do for battles
# 0 for automatic random enemy picking
# 1 to attack a specific army
# selected_enemy=1
selected_enemy=1

# Name of the army to attack
# (ignored if selected_enemy=0)
# friend="roushet"
friend="roushet"